version: 3
parallel_plan: true
parallel_apply: true
projects:
  - dir: terraform
    workspace: dev
    autoplan:
      enabled: false
    apply_requirements: []
  - dir: terraform
    workspace: int
    autoplan:
      enabled: false
    apply_requirements: []
  - dir: terraform
    workspace: preprod
    autoplan:
      enabled: false
    apply_requirements: []
  - dir: terraform
    workspace: prod
    autoplan:
      enabled: false
    apply_requirements: []
  - dir: terraform
    workspace: demo
    autoplan:
      enabled: false
    apply_requirements: []
